events {}

http {
    upstream backend {
        server apache_server:80; # Redirigeix peticions cap al servei Apache
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
